# hibernate_demo

./: .gitignore  nbactions.xml  readme.txt
HIbernate_ex1/: pom.xml
HIbernate_ex1/src/main/java/com/example/jpahibernate/: Helloworld.java  JpahibernateApplication.java
HIbernate_ex2/: pom.xml
HIbernate_ex2/src/main/java/com/mycompany/hibernate/: Helloworld.java  Main.java
HIbernate_ex2/src/main/resources/: hibernate.cfg.xml
Hibernateex3/: pom.xml
Hibernateex3/src/main/java/com/mycompany/hibernateex3/: Details.java  Main.java
Hibernateex3/src/main/resources/: hibernate.cfg.xml
Hibernatefinal/: pom.xml
Hibernatefinal/src/main/java/com/mycompany/hibernatefinal/: Address.java  Bankaccount.java  Bid.java  Billingdetails.java  Category.java  Comment.java  Creditcard.java  Item.java  Shipment.java  User.java
Hibernatefinal/src/main/resources/: hibernate.cfg.xml
Onetomany/: pom.xml
Onetomany/src/main/java/com/mycompany/onetomany/: Attaachment.java  Main.java  Personel.java  Proposal.java  QualificationLevel.java
Onetomany/src/main/resources/: hibernate.cfg.xml
Onetoonedemo/: pom.xml
Onetoonedemo/src/main/java/com/mycompany/onetoonedemo/: Address.java  Education.java  Main.java  Student.java
Onetoonedemo/src/main/resources/: hibernate.cfg.xml
src/main/java/com/example/jpahibernate/: JpahibernateApplication.java
